<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header flex space-between items-center">
  <a href="#home" class="logo">Marek
    <span>Jančík</span></a>

  <i class="bx bx-menu" id="menu-icon"></i>

  <nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#abt">about me</a>
    <a href="#services">Services</a>
  </nav>
</header>

<section class="home flex items-center content-center" id="home">
  <div class="home-content flex flex-column content-center">
    <h1>Ahoj, jsem </br><span>Mára</span></h1>
    <p>Studuji obor IT na škole Orbis ve zlíně</p>
    </br>


    <div class="btn-group">
      <button>contact</button>
    </div>
  </div>
  <img src="kevin-levrone1-removebg-preview.png" height="751" width="478" class="levrone"/>
</section>
<div class="rectangle"></div>
<div class="rectangle2"></div>



<section class="body2 flex-column flex items-center content-center">
  <div class="flex flex-column items-center content-center">
    <div class="flex items-center content-center abt" id="abt">About me</div>
    <div class="flex items-center content-center"><p1>Jsem student IT s vášní pro technologie a programování.
      Rád se učím nové věci a hledám způsoby, jak své znalosti uplatnit v praxi. Zajímám se o vývoj softwaru,
      webové aplikace a kybernetickou bezpečnost. Ve volném čase pracuji na vlastních projektech a neustále se zdokonaluji.
      Pokud máte zajímavý projekt nebo nápad, neváhejte mě kontaktovat! </p1></div>
  </div>

  <div class="flex flex-column items-center content-center">
    <H1 class="flex items-center content-center abt srv" id="services">Services</H1>

    <br>
    <br>
    <br>
    <br>

    <p class="skrrr">Coding - HTML,CSS,JS,PY,C<br>Desrigning - Ps,Inv</p>
  </div>

</section>

<script src="script.js"></script>
</body>
</html>
